{
    "name": "hon3y/hive_ext_felogin_tracking",
    "type": "typo3-cms-extension",
    "description": "hive-ext-felogin-tracking",
    "homepage": "https://hon3y.rocks",
    "license": ["MIT"],
    "keywords": ["hon3y"],
    "author": ["Georg Kathan"],
    "require": {
        "typo3/cms-core": ">=7.6.0",
        "typo3/cms-felogin": ">=7.6.0"
    },
    "autoload": {
        "psr-4": {
            "HIVE\\HiveExtFeloginTracking\\": "Classes"
        }
    }
}