<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-07-04T09:59:00Z" product-name="hive_ext_felogin_tracking">
		<header/>
		<body>
			<trans-unit id="tx_hiveextfelogintracking_domain_model_log">
				<source>Log</source>
			</trans-unit>
			<trans-unit id="tx_hiveextfelogintracking_domain_model_log.usergroup">
				<source>Usergroup</source>
			</trans-unit>
			<trans-unit id="tx_hiveextfelogintracking_domain_model_log.usergroup_title">
				<source>Usergroup Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextfelogintracking_domain_model_log.user">
				<source>User</source>
			</trans-unit>
			<trans-unit id="tx_hiveextfelogintracking_domain_model_log.user_title">
				<source>User Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextfelogintracking_domain_model_log.page">
				<source>Page</source>
			</trans-unit>
			<trans-unit id="tx_hiveextfelogintracking_domain_model_log.page_path">
				<source>Page Path</source>
			</trans-unit>
			<trans-unit id="tx_hiveextfelogintracking_domain_model_log.access">
				<source>Access</source>
			</trans-unit>
		</body>
	</file>
</xliff>